<RCC>
    <qresource prefix="/">
        <file>MainWindow.qml</file>
        <file>styles/UiKit.qml</file>
        <file>fonts/Fonts.qml</file>
        <file>fonts/Helvetica-Bold.otf</file>
        <file>fonts/HelveticaNeueRoman.otf</file>
        <file>fonts/Roboto-Regular.ttf</file>
        <file>AppPage.qml</file>
        <file>pages/PageContainer.qml</file>
        <file>support/Support.qml</file>
        <file>items/ParamSlider.qml</file>
        <file>items/CustomVerticalScale.qml</file>
        <file>items/CustomSlider.qml</file>
        <file>pages/TestPage.qml</file>
        <file>items/CustomLegend.qml</file>
        <file>pages/PulsePage.qml</file>
        <file>pages/TriggerPage.qml</file>
        <file>pages/HoldPage.qml</file>
        <file>items/Pin.qml</file>
        <file>items/Pins.qml</file>
        <file>items/CustomSwitch.qml</file>
    </qresource>
</RCC>
